# NavigationDrawar

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eissa/navigationdrawar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eissa/navigationdrawar/HomeActivity/: MainActivity.java
app/src/main/java/com/example/eissa/navigationdrawar/MainPresenter/: AppContext.java  MainPersenter.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/eissa/navigationdrawar/PresenterCamera/: CameraFragment.java
app/src/main/java/com/example/eissa/navigationdrawar/PresenterGallery/: GalleryFragment.java
app/src/main/java/com/example/eissa/navigationdrawar/PresenterManager/: ManagerFragment.java
app/src/main/java/com/example/eissa/navigationdrawar/PresenterSlideshow/: SlideShowFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_gallery.xml  fragment_manager.xml  fragment_slide_show.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eissa/navigationdrawar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
